# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_project_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key


# Google Maps Configuration
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Example:
EXPO_PUBLIC_SUPABASE_URL=https://xyzcompany.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYWNlaG9sZGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY0NzQ0MDAsImV4cCI6MTk5MjA1MDQwMH0.placeholder
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCRdBpyOo4ZZqxE8dn_sBprAgfoROaRskM